<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

nav{
    background-color: rgb(240, 160, 70);
    position: fixed;
    z-index: 1;
    width: 100%;
}

nav li a{
    font-size: 18px;
    display: block;
    color: #000;
    padding: 0 10px;
    text-decoration: none;
}

nav ul li{
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 15px;
    padding: 0;
}

nav ul{
    text-align: right;
    margin: 0 auto;
    padding: 30px;
}

nav li a.active {
    background-color: transparent;
    color: ;
    font-style: bold;
}

nav li a:hover:not(.active) {
    background-color: transparent;
    color: wheat; 
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#">홈</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">자유게시판</a></li>
        </ul>
    </nav>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>내용</h1>
</div>
</body>
</html>